{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\moypr\\.ohos\\config\\default_PocketDSH_GiRTdQPCWFK5hee4i8Sp-tEGwqBYN-tNuXqovg1CYCc=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B964FC64677AB7D648AB315A2FC51ADB2CC019A38FEB0D8818089A5F89826FF705012C819250FF9",
          "profile": "C:\\Users\\moypr\\.ohos\\config\\default_PocketDSH_GiRTdQPCWFK5hee4i8Sp-tEGwqBYN-tNuXqovg1CYCc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\moypr\\.ohos\\config\\default_PocketDSH_GiRTdQPCWFK5hee4i8Sp-tEGwqBYN-tNuXqovg1CYCc=.p12",
          "storePassword": "0000001B4D0442BEF76D24D38C583192878BD24199AF0DA61C765467CB80E0577891EBA2C2B6F92A39F8AD"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}